# shopee

./: pom.xml
code-generator/: pom.xml
code-generator/src/main/java/: CodeGen.java
renren-fast/: pom.xml
renren-fast/db/: mysql.sql
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/main/resources/template/: Controller.java.vm
shopee-common/: pom.xml
shopee-common/src/main/java/io/github/xiaoyureed/shopeecommon/: Constant.java  Query.java  SQLFilter.java
shopee-common/src/main/java/io/github/xiaoyureed/shopeecommon/bean/: PageUtils.java  R.java
shopee-common/src/main/java/io/github/xiaoyureed/shopeecommon/exception/: RRException.java
shopee-common/src/main/java/io/github/xiaoyureed/shopeecommon/util/: JsonUtils.java  StringUtils.java
shopee-common/src/main/java/io/github/xiaoyureed/shopeecommon/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java  SQLFilter.java
shopee-common/src/test/java/: StreamDebug.java
shopee-common/src/test/java/util/: StringUtilsTests.java
shopee-coupon/: pom.xml
shopee-coupon/src/main/java/io/github/xiaoyureed/shopeecoupon/: ShopeeCouponApplication.java
shopee-coupon/src/main/java/io/github/xiaoyureed/shopeecoupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  DemoController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
shopee-coupon/src/main/java/io/github/xiaoyureed/shopeecoupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
shopee-coupon/src/main/java/io/github/xiaoyureed/shopeecoupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  (+10 more)
shopee-coupon/src/main/resources/: application.yml  bootstrap.yml
shopee-coupon/src/main/resources/mapper/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
shopee-coupon/src/test/java/io/github/xiaoyureed/shopeecoupon/: ShopeeCouponApplicationTests.java
shopee-gateway/: pom.xml
shopee-gateway/src/main/java/io/github/xiaoyureed/shopeegateway/: ShopeeGatewayApplication.java
shopee-gateway/src/main/resources/: application.yml  bootstrap.yml
shopee-gateway/src/test/java/io/github/xiaoyureed/shopeegateway/: ShopeeGatewayApplicationTests.java
shopee-member/: pom.xml
shopee-member/src/main/java/io/github/xiaoyureed/shopeemember/: ShopeeMemberApplication.java
shopee-member/src/main/resources/: application.yml  bootstrap.yml
shopee-member/src/main/resources/mapper/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
shopee-member/src/test/java/io/github/xiaoyureed/shopeemember/: ShopeeMemberApplicationTests.java
shopee-order/: pom.xml
shopee-order/src/main/java/io/github/xiaoyureed/shopeeorder/: ShopeeOrderApplication.java
shopee-order/src/main/resources/: application.yml  bootstrap.yml
shopee-order/src/main/resources/mapper/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
shopee-order/src/test/java/io/github/xiaoyureed/shopeeorder/: ShopeeOrderApplicationTests.java
shopee-product/: pom.xml
shopee-product/src/main/java/io/github/xiaoyureed/shopeeproduct/: ShopeeProductApplication.java
shopee-product/src/main/resources/: application.yml  bootstrap.yml
shopee-product/src/main/resources/mapper/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
shopee-product/src/test/java/io/github/xiaoyureed/shopeeproduct/: ShopeeProductApplicationTests.java
shopee-search/: pom.xml
shopee-search/src/main/java/io/github/xiaoyureed/shopeesearch/: ShopeeSearchApplication.java
shopee-search/src/main/resources/: application.yml  bootstrap.yml
shopee-search/src/test/java/io/github/xiaoyureed/shopeesearch/: ShopeeSearchApplicationTests.java
shopee-third-party/: pom.xml
shopee-third-party/src/main/java/io/github/xiaoyureed/shopeethirdparty/: ShopeeThirdPartyApplication.java
shopee-third-party/src/main/resources/: application.yml  bootstrap.yml
shopee-third-party/src/test/java/io/github/xiaoyureed/shopeethirdparty/: ShopeeThirdPartyApplicationTests.java
shopee-ware/: pom.xml
shopee-ware/src/main/java/io/github/xiaoyureed/shopeeware/: ShopeeWareApplication.java
shopee-ware/src/main/resources/: application.yml  bootstrap.yml
shopee-ware/src/main/resources/mapper/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
shopee-ware/src/test/java/io/github/xiaoyureed/shopeeware/: ShopeeWareApplicationTests.java
sql/: oms.sql  pms.sql  sms.sql  ums.sql  wms.sql
(+228 files in other folders)
